set -sg escape-time 20
set-window-option -g automatic-rename on
set-option -g set-titles on

bind-key - split-window -v
bind-key \ split-window -h

bind-key C-h resize-pane -L 10
bind-key C-j resize-pane -D 10
bind-key C-k resize-pane -U 10
bind-key C-l resize-pane -R 10

bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf
