
###############################################################
# This configuration file lets you
# - define new commands
# - change the shortcut or triggering keys of built-in verbs
# - change the colors
# - set default values for flags
#
# Configuration documentation is available at
#     https://dystroy.org/broot
###############################################################

###############################################################
# Default flags
# You can set up flags you want broot to start with by
# default, for example `default_flags="ihp"` if you usually want
# to see hidden and gitignored files and the permissions (then
# if you don't want the hidden files you can launch `br -H`
#
default_flags = ""

###############################################################
# Verbs and shortcuts

# If $EDITOR isn't set on your computer, you should either set it using
#  something similar to
#   export EDITOR=/usr/bin/nvim
#  or just replace it with your editor of choice in the 'execution'
#  pattern.
# Example:
#  execution = "/usr/bin/nvim {file}"
#
[[verbs]]
invocation = "edit"
key = "enter"
shortcut = "e"
execution = "$EDITOR {file}"
from_shell = true

[[verbs]]
key = "ctrl-c"
execution = ":quit"

[[verbs]]
invocation = "create {subpath}"
execution = "$EDITOR {directory}/{subpath}"

[[verbs]]
invocation = "git_diff"
shortcut = "gd"
execution = "git diff {file}"

# If $PAGER isn't set on your computer, you should either set it
#  or just replace it with your viewer of choice in the 'execution'
#  pattern.
# Example:
#  execution = "less {file}"
[[verbs]]
name = "view"
invocation = "view"
execution = "$PAGER {file}"

# If you uncomment the two next shortcuts, the left
# and right arrow keys will be used to go to the parent
# directory or to open a selected one:
#
# [[verbs]]
# key = "left"
# execution = ":parent"
#
# [[verbs]]
# key = "right"
# execution = ":focus"

# Another popular set of shorctuts for going up and down:
#
[[verbs]]
key = "ctrl-n"
execution = ":line_down"

[[verbs]]
key = "ctrl-p"
execution = ":line_up"

[[verbs]]
key = "ctrl-d"
execution = ":page_down"

[[verbs]]
key = "ctrl-u"
execution = ":page_up"

# If you develop using git, you might like to often switch
# to the "git status" filter:
#
[[verbs]]
key = "ctrl-g"
execution = ":toggle_git_status"

###############################################################
# Skin
# If you want to change the colors of broot,
# uncomment the following bloc and start messing
# with the various values.
# Note that some of those colors might not correcly
# render on terminals with low capabilities.
#

[skin]
default = "ansi(15) none"
tree = "ansi(7) none"
file = "ansi(12) none"
directory = "ansi(9) none bold"
exe = "ansi(11) none"
link = "ansi(13) none"
pruning = "ansi(7) none Italic"
perm__ = "ansi(6) none"
perm_r = "ansi(5) none"
perm_w = "ansi(4) none"
perm_x = "ansi(3) none"
owner = "ansi(15) none"
group = "ansi(14) none"
selected_line = "none ansi(8)"
char_match = "ansi(12) none bold"
file_error = "red none"
flag_label = "ansi(6) none"
flag_value = "ansi(14) none bold"
input = "ansi(15) none"
status_error = "red ansi(8)"
status_job = "ansi(4) ansi(8)"
status_normal = "ansi(15) ansi(8)"
status_italic = "ansi(10) ansi(8) italic"
status_bold = "ansi(15) ansi(8) bold"
status_code = "ansi(12) ansi(8)"
status_ellipsis = "ansi(15) ansi(8)"
scrollbar_track = "ansi(10) none"
scrollbar_thumb = "ansi(9) none"
help_paragraph = "ansi(15) none"
help_bold = "ansi(14) none bold"
help_italic = "ansi(13) none italic"
help_code = "ansi(12) none"
help_headers = "ansi(11) none"

# You may find other skins on
#  https://dystroy.org/broot/documentation/configuration/#colors
# for example a skin suitable for white backgrounds
