==================================================
||/                                            \||
||                                              ||
||                                              ||
||                                              ||
||          __    __) _____ __     __)          || 
||         (, )  /   (, /  (, /|  /|            || 
||            | /      /     / | / |            || 
||            |/   ___/__ ) /  |/  |_           || 
||            |  (__ /   (_/   '                || 
||                                              ||
||                                              ||
||              Victory in Modes                ||
||                                              ||
||                                              ||
||\                                            /||
==================================================
---------------------Why VIM?---------------------
==================================================

Vim's 'father', Vi, is installed on nearly every
*nix system, with some opting to install vim and
alias it to vi

Extremely fast, extensible and great for editing
files during an SSH session

Vim's style of editing lends itself to the mindset
of a programmer and acts like a spoken language

A near infinite skill ceiling. You can choose to
never stop learning how to better use your tools

When combined with plugins and other utilities
like tmux/screen, can be a near complete IDE
replacement

==================================================
-------------------VIM's Modes--------------------
==================================================










==================================================
-------Normal Mode, Movement, and Commands--------
==================================================










==================================================
---------Entering and Leaving Insert Mode---------
==================================================










==================================================
-----------Understanding VIM's Language-----------
==================================================










==================================================
----------Registers, or Multi-Clipboards----------
==================================================










==================================================
----------------------Macros----------------------
==================================================










==================================================
---------(Re)Mapping Keys in Config Files---------
==================================================










==================================================
--------------------Questions?--------------------
==================================================
