"
"
"             ________)            
"            (, /                  
"              /___, _  __   _     
"           ) /     (_(_/ (_(__(_/_
"          (_/                .-/  
"                            (_/   
"
"{{{ULTISNIPS TRIGGER/ETC
let g:UltiSnipsExpandTrigger="<C-l>"
let g:UltiSnipsJumpForwardTrigger="<C-l>"
let g:UltiSnipsJumpBackwardTrigger="<C-h>"

let g:UltiSnipsEditSplit="vertical"
"}}}

"{{{DISABLE GITGUTTER BINDINGS
let g:gitgutter_map_keys = 0
"}}}
"
"{{{DARK BACKGROUND
set background=dark
"}}}

"{{{AIRLINE FIXES
let g:airline#extensions#tabline#enabled = 1
let g:airline_powerline_fonts = 1
"}}}

"{{{STARTIFY CONFIG
let g:startify_files_number = 5
let g:startify_custom_header = [
            \ '              __    __) _____ __     __)',
            \ '             (, )  /   (, /  (, /|  /|  ',
            \ '                | /      /     / | / |  ',
            \ '                |/   ___/__ ) /  |/  |_ ',
            \ '                |  (__ /   (_/   |       ',
            \ ]
"}}}
