@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

:root {{
	--color-0:  {color0};
	--color-1:  {color1};
	--color-2:  {color2};
	--color-3:  {color3};
	--color-4:  {color4};
	--color-5:  {color5};
	--color-6:  {color6};
	--color-7:  {color7};
	--color-8:  {color8};
	--color-9:  {color9};
	--color-10: {color10};
	--color-11: {color11};
	--color-12: {color12};
	--color-13: {color13};
	--color-14: {color14};
	--color-15: {color15};
}}

body {{
	margin: 0px;
	background-color: var(--color-8);
}}

#navbar {{
	position: relative;
	width: 100%;
	height: 40px;
	transition: margin-top 0.3s;
	background-color: var(--color-0);
}}

#navbar a {{
	float: left;
	display: inline-block;
	color: var(--color-15);
	text-align: center;
	max-height: 25px;
	margin: 3px;
	padding: 8px;
	text-decoration: none;
	font-family: 'Montserrat', sans-serif;
	font-size: 12px;
	transition: background-color 0.3s, color 0.3s;
	border-radius: 50px;
}}

#navbar a:hover {{
	background-color: var(--color-15);
	color: var(--color-0);
}}

#search {{
	top: 50%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
	position: absolute;
	background-color: var(--color-8);
	border: 0px;
	border-radius: 15px;
	height: 25px;
	width: 50%;
	max-width: 400px;
	text-align: center;
	font-family: 'Montserrat';
	font-size: 12px;
	color: var(--color-15);
	outline: none;
	autocomplete: off;
}}

#navbarButton {{
	margin-top: 8px;
	align: right;
	height: 10px;
	width: 10px;
	background: var(--color-0);
	border-radius: 25px;
	position: absolute;
	padding: 10px;
	top: 17px;
	right: 30px;
	transition: background 0.3s;
	outline: none;
}}

#navbarButton {{
	box-shadow: 0px 1px 3px var(--color-0);
}}

#navbarHighlight {{
	background-color: var(--color-0);
	top: 1px;
	height: 6px;
	width: 6px;
	border: 2px solid var(--color-8);
	border-radius: 50px;
	transition: background 0.3s, height 0.3s, width 0.3s, margin-top 0.3s,
		margin-left 0.3s;
	outline: none;
}}

#navbarButton:hover #navbarHighlight {{
	background: var(--color-12);
	width: 16px;
	height: 16px;
	margin-top: -5px;
	margin-left: -5px;
	outline: none;
}}

@keyframes blinker {{
	50% {{
		background-color: var(--color-12);
		width: 16px;
		height: 16px;
		margin-top: -5px;
		margin-left: -5px;
	}}
}}

.blink {{
	animation: blinker ease 2s 3;
}}

@keyframes rainbow {{
	14.285714% {{
		fill: var(--color-9);
	}}
	28.571428% {{
		fill: var(--color-10);
	}}
	42.857142% {{
		fill: var(--color-11);
	}}
	57.142856% {{
		fill: var(--color-12);
	}}
	71.42857% {{
		fill: var(--color-13);
	}}
	85.714284% {{
		fill: var(--color-14);
	}}
}}

#mainImg {{
	top: 50%;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%, -50%);
	position: absolute;
	max-width: 50%;
	max-height: 30%;
	fill: var(--color-9);
	animation: rainbow linear 3s infinite;
}}

#linkbar {{
	width: 100%;
	position: absolute;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	bottom: 0;
	height: 40px;
	background-color: var(--color-0);
	text-align: center;
}}

#linkbar a {{
	float: left;
	display: inline-block;
	color: var(--color-15);
	text-align: center;
	margin: 6px;
	padding: 6px;
	text-decoration: none;
	font-family: 'Montserrat', sans-serif;
	font-size: 12px;
	transition: background-color 0.3s, color 0.3s;
	border-radius: 50px;
}}

#linkbar a:hover {{
	background-color: var(--color-15);
	color: var(--color-0);
}}

input[type='search']::-webkit-search-decoration,
input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-results-button,
input[type='search']::-webkit-search-results-decoration {{
	display: none;
}}
