# vim: fdm=marker:ft=tmux

#change prefix
set -g prefix C-a
unbind C-b

#windows start at 1
set -g base-index 1
setw -g pane-base-index 1

#prefix r will reload config
bind r source-file ~/.config/tmux/tmux.conf\; display "Reloaded!"

#double C-a will send C-a
bind C-a send-prefix
bind C-h send-keys 'C-h'
bind C-j send-keys 'C-j'
bind C-k send-keys 'C-k'
bind C-l send-keys 'C-l'

# Clock mode
bind T clock-mode

# Mouse mode
set -g mouse on

# split panes using \ and -
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -fh -c "#{pane_current_path}"
bind _ split-window -fv -c "#{pane_current_path}"
unbind '"'
unbind %

# reduce escape time for faster Insert Mode exit
set -sg escape-time 1

# vim-like pane resizing  
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# vim-like pane switching
bind k select-pane -U 
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# make paren session switch repeatable
bind -r ( switch-client -p
bind -r ) switch-client -n

#toggle pane sync
bind N setw synchronize-panes

#new windows in current path
bind c new-window -c "#{pane_current_path}"

# and now unbind keys
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

#terminal color fix
set -g default-terminal 'screen-256color'

# Overrides for true color in st
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'
set -ga terminal-overrides ',xterm*:Tc:sitm=\E[3m'
set-option -ga terminal-overrides ',*256*:Tc'
set-option -ag terminal-overrides ",alacritty:RGB"

# tmux correctly changes window titles
set-option -g set-titles on
set-option -g set-titles-string "#S | #T"

#focus events enabled for terminals that support them
set -g focus-events on

set -g history-limit 15000

set set-clipboard on

#super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

#vim bindings in copy mode
set-window-option -g mode-keys vi

source ~/.config/tmux/themes/tokyonight-night.tmux

# LIST OF PLUGINS ========================================================== {{{ 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'christoomey/vim-tmux-navigator'

# RESURRECT/CONTINUUM ====================================================== {{{

# for vim
set -g @resurrect-strategy-vim 'session'

# for neovim
set -g @resurrect-strategy-nvim 'session'

set -g @continuum-boot 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#}}}

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
# ========================================================================== }}} 
